<html>
    <head>
        <title>After Story</title>
        <style>
            #message{
                text-align: center;
                font-size: 40px;
                font-style: italic;
                color:white;
                padding-top: 150px;
            }

            #main_text{
                text-align: center;
                font-size: 65px;
                font-style: italic;
                color : white;
                margin-top: 40px;
            }

            body{
            background-image: url(page4.jpg);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           }

           #nixt{
            float: right;
            margin-top: 150px;
            margin-right: 20px;
            background-color: orange;
            border-radius: 10%;
            border-width: 3px;
            border-color: wheat;
            padding: 10px;
            font-size: 15px;
          }

           
        </style>
    </head>

   <body>
    <p id="message"><b>But anyhow I texted you, followed you, tried to talk to you and finally in month of march we became friends if I am correct. I don't know how these things started but somehow,</b></p>
    <p id="main_text"><b>I fell in ❤️ with you.</b></p>
    <button id="nixt" onclick="nextPage()"> Next </button>

    <script>
        function nextPage() {
                        window.location.href = "final.html";
                    }
    </script>
   </body>

</html>